path.variable.maven_repository=C\:\\Users\\Rustam\\.m2\\repository
jdk.home.android_api_22_platform=C\:/Android/sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0
javac2.instrumentation.includeJavaRuntime=false